<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Baloo+Tamma+2:wght@700&family=Caveat:wght@700&family=Great+Vibes&family=Pacifico&family=Permanent+Marker&family=Varela+Round&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title></title>
</head>
<body>
  <div class="factory">
    <h1>The Math Factory</h1>
    <p>Here are the 4 basic equations:</p>
  <button onclick=addition()>Addition!</button>
  <button onclick=subtraction()>Subtraction!</button>
    <button onclick=multiplication()>Multiplication!</button>   
  <button onclick=division()>Division!</button>
    <p id="emptyp"></p>
  </div>
</body>
</html>
